{
  "cSpell.words": [
    "Agritourism",
    "Bouldering",
    "cloudinary",
    "daisyui",
    "dmntpv",
    "Glamping",
    "libpg",
    "safeql",
    "Spezialisation",
    "spezialization",
    "stylelint",
    "tailwindcss",
    "timestamptz",
    "upleveled"
  ]
}
